# ojAlgo-mathematical-programming-benchmark

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml
results/2021/10/pure-java-lp-solver-benchmark/: netlib.csv  netlib.numbers
results/2021/12/lp-qp--mip-on-the-jvm/: MarosMeszarosBenchmark.numbers
results/2022/02/pure-java-lp-solver-benchmark/: netlib.csv  netlib.numbers
results/2022/09/updated-lp-benchmark-with-hipparchus/: benchmark_output.csv  netlib.numbers
results/2024/04/: MarosMeszarosBenchmark.numbers
results/2024/11/: Netlib_GLOP.numbers  Netlib_HIGHS.numbers
results/2024/12/: Netlib.numbers
results/2025/07/: Netlib10k.numbers
results/2025/11/: MarosMeszaros1k.numbers  Netlib10k.numbers  Netlib1k.numbers
results/2026/01/: MarosMeszaros1k.numbers  benchmark_output.csv
src/main/java/org/ojalgo/benchmark/: AbstractBenchmark.java  BenchmarkRequirementsException.java  Benchmarks.java  ForkedTask.java  OjBenchmarks.java
src/main/java/org/ojalgo/benchmark/optimisation/lp/netlib/: NetlibBenchmark.java  NetlibDatasetsMps.java  NetlibModelCompare.java
src/main/resources/: benchmark_output.csv  full_benchmark_output.csv  large_benchmark_output.csv  medium_benchmark_output.csv  netlib.csv  nullsp_benchmark_output.csv  results.txt  small_benchmark_output.csv
src/test/java/org/ojalgo/benchmark/convex/marosmeszaros/: MarosMeszarosBenchmark.java
src/test/java/org/ojalgo/benchmark/integer/miplib2017/: FeasibleMIP.java  MIPLIB2017.java  OptimalMIP.java  ParseFiles.java  RelaxedLP.java  SpecificCase.java
src/test/java/org/ojalgo/benchmark/linear/netlib/: NetlibBenchmark.java  NetlibDatasetsMps.java
src/test/java/org/test/: DummyTest.java
src/test/resources/MIPLIB2017/: benchmark-v2.test.txt  easy-v9.test.txt  miplib2017-v22.solu.txt
