
Iteration 1
------------------------
SCSD1 	 ACM Problem!
FORPLAN 	 ACM Not feasible solution!
SCAGR25 	 ACM Problem!
ETAMACRO 	 ACM Problem!
FFFFF800 	 ACM Problem!
BANDM 	 ACM Not feasible solution!
SCFXM1 	 ACM Not feasible solution!
STAIR 	 ACM Not feasible solution!
BORE3D 	 ACM Problem!
E226 	 ACM Not feasible solution!
BRANDY 	 ACM Not feasible solution!
BOEING1 	 ACM Not feasible solution!
STOCFOR1 	 ACM Not feasible solution!
BOEING2 	 ACM Not feasible solution!
CAPRI 	 ACM Not feasible solution!
BEACONFD 	 ACM Not feasible solution!
GROW7 	 ACM Problem!
88 model/solver pairs remaining

Iteration 2
------------------------
LOTFI 	 ACM Not feasible solution!
87 model/solver pairs remaining

Iteration 3
------------------------
SCFXM1 	 CPLEX Time stable
SHARE1B 	 CPLEX Time stable
SC105 	 ACM Time stable
SCTAP1 	 ACM Time stable
BOEING1 	 ojAlgo Time stable
SC105 	 ojAlgo Time stable
SCFXM1 	 ojAlgo Time stable
BRANDY 	 ojAlgo Time stable
GROW7 	 ojAlgo Time stable
AGG 	 ojAlgo Time stable
SCSD1 	 CPLEX Time stable
BORE3D 	 ojAlgo Time stable
AFIRO 	 ojAlgo Time stable
74 model/solver pairs remaining

Iteration 4
------------------------
BORE3D 	 CPLEX Time stable
ISRAEL 	 ojAlgo Time stable
CAPRI 	 ojAlgo Time stable
BEACONFD 	 ojAlgo Time stable
SC50B 	 ACM Time stable
E226 	 CPLEX Time stable
GROW7 	 CPLEX Time stable
ADLITTLE 	 ACM Time stable
SCORPION 	 ojAlgo Time stable
STOCFOR1 	 CPLEX Time stable
64 model/solver pairs remaining

Iteration 5
------------------------
BEACONFD 	 CPLEX Time stable
SCSD1 	 ojAlgo Time stable
CAPRI 	 CPLEX Time stable
ETAMACRO 	 ojAlgo Time stable
KB2 	 CPLEX Time stable
SCAGR25 	 CPLEX Time stable
BOEING2 	 ojAlgo Time stable
AGG2 	 ojAlgo Time stable
BLEND 	 ojAlgo Time stable
BOEING2 	 CPLEX Time stable
BANDM 	 CPLEX Time stable
SC105 	 CPLEX Time stable
SC50A 	 CPLEX Time stable
SHARE1B 	 ACM Time stable
LOTFI 	 ojAlgo Time stable
SHARE2B 	 CPLEX Time stable
SCTAP1 	 ojAlgo Time stable
BLEND 	 CPLEX Time stable
SCAGR7 	 CPLEX Time stable
45 model/solver pairs remaining

Iteration 6
------------------------
ISRAEL 	 ACM Time stable
AGG3 	 ojAlgo Time stable
AGG2 	 CPLEX Time stable
SC205 	 CPLEX Time stable
KB2 	 ojAlgo Time stable
STOCFOR1 	 ojAlgo Time stable
SCAGR7 	 ACM Time stable
AFIRO 	 CPLEX Time stable
KB2 	 ACM Time stable
36 model/solver pairs remaining

Iteration 7
------------------------
SCTAP1 	 CPLEX Time stable
BOEING1 	 CPLEX Time stable
ISRAEL 	 CPLEX Time stable
SCORPION 	 CPLEX Time stable
SC50A 	 ojAlgo Time stable
AGG 	 ACM Time stable
BRANDY 	 CPLEX Time stable
SHARE2B 	 ojAlgo Time stable
ADLITTLE 	 ojAlgo Time stable
SC205 	 ojAlgo Time stable
SHARE2B 	 ACM Time stable
SHARE1B 	 ojAlgo Time stable
LOTFI 	 CPLEX Time stable
23 model/solver pairs remaining

Iteration 8
------------------------
ETAMACRO 	 CPLEX Time stable
SC50A 	 ACM Time stable
AGG3 	 CPLEX Time stable
AFIRO 	 ACM Time stable
ADLITTLE 	 CPLEX Time stable
18 model/solver pairs remaining

Iteration 9
------------------------
SC50B 	 CPLEX Time stable
FFFFF800 	 CPLEX Time stable
FORPLAN 	 CPLEX Time stable
15 model/solver pairs remaining

Iteration 10
------------------------
15 model/solver pairs remaining

Iteration 11
------------------------
FFFFF800 	 ojAlgo Time stable
AGG3 	 ACM Time stable
SC50B 	 ojAlgo Time stable
12 model/solver pairs remaining

Iteration 12
------------------------
12 model/solver pairs remaining

Iteration 13
------------------------
AGG 	 CPLEX Time stable
SC205 	 ACM Time stable
10 model/solver pairs remaining

Iteration 14
------------------------
SCAGR7 	 ojAlgo Time stable
SCORPION 	 ACM Time stable
8 model/solver pairs remaining

Iteration 15
------------------------
BANDM 	 ojAlgo Time stable
AGG2 	 ACM Time stable
6 model/solver pairs remaining

Iteration 16
------------------------
FORPLAN 	 ojAlgo Time stable
E226 	 ojAlgo Time stable
4 model/solver pairs remaining

Iteration 17
------------------------
STAIR 	 CPLEX Time stable
3 model/solver pairs remaining

Iteration 18
------------------------
STAIR 	 ojAlgo Time stable
2 model/solver pairs remaining

Iteration 19
------------------------
2 model/solver pairs remaining

Iteration 20
------------------------
2 model/solver pairs remaining

Iteration 21
------------------------
2 model/solver pairs remaining

Iteration 22
------------------------
BLEND 	 ACM Time stable
1 model/solver pairs remaining

Iteration 23
------------------------
1 model/solver pairs remaining

Iteration 24
------------------------
1 model/solver pairs remaining

Iteration 25
------------------------
1 model/solver pairs remaining

Iteration 26
------------------------
1 model/solver pairs remaining

Iteration 27
------------------------
1 model/solver pairs remaining

Iteration 28
------------------------
1 model/solver pairs remaining

Iteration 29
------------------------
1 model/solver pairs remaining

Iteration 30
------------------------
SCAGR25 	 ojAlgo Time stable
0 model/solver pairs remaining

=====================================================================
ADLITTLE     	 ACM          	 OPTIMAL      	 225494.96316 	 61.595581ms 
ADLITTLE     	 CPLEX        	 OPTIMAL      	 225494.96316 	 2.134722ms  
ADLITTLE     	 ojAlgo       	 OPTIMAL      	 225494.96316 	 2.470685ms  
AFIRO        	 ACM          	 OPTIMAL      	 -464.7531428 	 1.411712ms  
AFIRO        	 CPLEX        	 OPTIMAL      	 -464.7531428 	 1.589785ms  
AFIRO        	 ojAlgo       	 OPTIMAL      	 -464.7531428 	 0.620518ms  
AGG          	 ACM          	 OPTIMAL      	 -3.599176728 	 280.144056ms
AGG          	 CPLEX        	 OPTIMAL      	 -3.599176728 	 8.253169ms  
AGG          	 ojAlgo       	 OPTIMAL      	 -3.599176728 	 31.97964ms  
AGG2         	 ACM          	 OPTIMAL      	 -2.023925235 	 871.300871ms
AGG2         	 CPLEX        	 OPTIMAL      	 -2.023925235 	 9.340178ms  
AGG2         	 ojAlgo       	 OPTIMAL      	 -2.023925235 	 141.673281ms
AGG3         	 ACM          	 OPTIMAL      	 1.0312115935 	 866.121442ms
AGG3         	 CPLEX        	 OPTIMAL      	 1.0312115935 	 8.063153ms  
AGG3         	 ojAlgo       	 OPTIMAL      	 1.0312115935 	 138.01534ms 
BANDM        	 ACM          	 UNBOUNDED    	 110.09438441 	 2376.724804m
BANDM        	 CPLEX        	 OPTIMAL      	 -158.6280184 	 14.680209ms 
BANDM        	 ojAlgo       	 OPTIMAL      	 -158.6280184 	 84.595775ms 
BEACONFD     	 ACM          	 UNBOUNDED    	 4.023195     	 2834.655852m
BEACONFD     	 CPLEX        	 OPTIMAL      	 33592.485807 	 5.317204ms  
BEACONFD     	 ojAlgo       	 OPTIMAL      	 33592.485807 	 4.972721ms  
BLEND        	 ACM          	 OPTIMAL      	 -26.40111630 	 33.047054ms 
BLEND        	 CPLEX        	 OPTIMAL      	 -30.81214984 	 2.316083ms  
BLEND        	 ojAlgo       	 OPTIMAL      	 -30.81214984 	 2.73269ms   
BOEING1      	 ACM          	 UNBOUNDED    	 2154.519865  	 6627.322324m
BOEING1      	 CPLEX        	 OPTIMAL      	 -335.2135675 	 16.102527ms 
BOEING1      	 ojAlgo       	 OPTIMAL      	 -335.2135675 	 424.104403ms
BOEING2      	 ACM          	 INFEASIBLE   	 -28.12327    	 475.992145ms
BOEING2      	 CPLEX        	 OPTIMAL      	 -315.0187280 	 4.991729ms  
BOEING2      	 ojAlgo       	 OPTIMAL      	 -315.0187280 	 27.587693ms 
BORE3D       	 ACM          	 FAILED       	 0.0          	 30000.0ms   
BORE3D       	 CPLEX        	 OPTIMAL      	 1373.0803942 	 8.499135ms  
BORE3D       	 ojAlgo       	 OPTIMAL      	 1373.0803942 	 13.420666ms 
BRANDY       	 ACM          	 INFEASIBLE   	 0.0          	 1022.084017m
BRANDY       	 CPLEX        	 OPTIMAL      	 1518.5098964 	 8.808767ms  
BRANDY       	 ojAlgo       	 OPTIMAL      	 1518.5098964 	 24.321362ms 
CAPRI        	 ACM          	 INFEASIBLE   	 -227.2926799 	 3899.38914ms
CAPRI        	 CPLEX        	 OPTIMAL      	 2690.0129137 	 9.545134ms  
CAPRI        	 ojAlgo       	 OPTIMAL      	 2690.0129135 	 162.536042ms
E226         	 ACM          	 UNBOUNDED    	 -41.92792173 	 1117.034213m
E226         	 CPLEX        	 OPTIMAL      	 -18.75192906 	 9.99629ms   
E226         	 ojAlgo       	 OPTIMAL      	 -18.75192906 	 58.856208ms 
ETAMACRO     	 ACM          	 FAILED       	 0.0          	 30000.0ms   
ETAMACRO     	 CPLEX        	 OPTIMAL      	 -755.7152332 	 20.1039ms   
ETAMACRO     	 ojAlgo       	 OPTIMAL      	 -755.7152333 	 184.165035ms
FFFFF800     	 ACM          	 FAILED       	 0.0          	 30000.0ms   
FFFFF800     	 CPLEX        	 OPTIMAL      	 555679.56481 	 12.406403ms 
FFFFF800     	 ojAlgo       	 OPTIMAL      	 555679.56481 	 187.194255ms
FORPLAN      	 ACM          	 UNBOUNDED    	 20168.900916 	 5279.597474m
FORPLAN      	 CPLEX        	 OPTIMAL      	 -664.2189612 	 6.37474ms   
FORPLAN      	 ojAlgo       	 OPTIMAL      	 -664.2189612 	 28.487441ms 
GROW7        	 ACM          	 FAILED       	 0.0          	 30000.0ms   
GROW7        	 CPLEX        	 OPTIMAL      	 -4.778781181 	 14.553642ms 
GROW7        	 ojAlgo       	 OPTIMAL      	 -4.778781181 	 25.274892ms 
ISRAEL       	 ACM          	 OPTIMAL      	 -896644.8218 	 121.620617ms
ISRAEL       	 CPLEX        	 OPTIMAL      	 -896644.8218 	 3.656774ms  
ISRAEL       	 ojAlgo       	 OPTIMAL      	 -896644.8218 	 58.851231ms 
KB2          	 ACM          	 OPTIMAL      	 -1704.125510 	 12.584098ms 
KB2          	 CPLEX        	 OPTIMAL      	 -1749.900129 	 2.120194ms  
KB2          	 ojAlgo       	 OPTIMAL      	 -1749.900129 	 1.635781ms  
LOTFI        	 ACM          	 FAILED       	 0.0          	 554.375905ms
LOTFI        	 CPLEX        	 OPTIMAL      	 -25.26470606 	 4.25741ms   
LOTFI        	 ojAlgo       	 OPTIMAL      	 -25.26470606 	 14.780755ms 
SC105        	 ACM          	 OPTIMAL      	 -52.20206121 	 36.368568ms 
SC105        	 CPLEX        	 OPTIMAL      	 -52.20206121 	 2.62433ms   
SC105        	 ojAlgo       	 OPTIMAL      	 -52.20206121 	 3.2466ms    
SC205        	 ACM          	 OPTIMAL      	 -52.20206121 	 198.489484ms
SC205        	 CPLEX        	 OPTIMAL      	 -52.20206121 	 4.599814ms  
SC205        	 ojAlgo       	 OPTIMAL      	 -52.20206121 	 11.687657ms 
SC50A        	 ACM          	 OPTIMAL      	 -64.57507705 	 5.98867ms   
SC50A        	 CPLEX        	 OPTIMAL      	 -64.57507705 	 1.810103ms  
SC50A        	 ojAlgo       	 OPTIMAL      	 -64.57507705 	 0.724713ms  
SC50B        	 ACM          	 OPTIMAL      	 -70.0        	 3.84703ms   
SC50B        	 CPLEX        	 OPTIMAL      	 -70.0        	 1.264589ms  
SC50B        	 ojAlgo       	 OPTIMAL      	 -70.0        	 0.668342ms  
SCAGR25      	 ACM          	 FAILED       	 0.0          	 30000.0ms   
SCAGR25      	 CPLEX        	 OPTIMAL      	 -1.475343306 	 12.568593ms 
SCAGR25      	 ojAlgo       	 OPTIMAL      	 -1.475343409 	 302.822957ms
SCAGR7       	 ACM          	 OPTIMAL      	 -2331389.824 	 99.170772ms 
SCAGR7       	 CPLEX        	 OPTIMAL      	 -2331389.824 	 3.355819ms  
SCAGR7       	 ojAlgo       	 OPTIMAL      	 -2331389.824 	 5.294545ms  
SCFXM1       	 ACM          	 UNBOUNDED    	 2717.8974    	 7591.854012m
SCFXM1       	 CPLEX        	 OPTIMAL      	 18416.759028 	 11.395744ms 
SCFXM1       	 ojAlgo       	 OPTIMAL      	 18416.759028 	 71.840456ms 
SCORPION     	 ACM          	 FAILED       	 1878.1248227 	 933.85201ms 
SCORPION     	 CPLEX        	 OPTIMAL      	 1878.1248227 	 6.232629ms  
SCORPION     	 ojAlgo       	 OPTIMAL      	 1878.1248227 	 23.964791ms 
SCSD1        	 ACM          	 FAILED       	 0.0          	 30000.0ms   
SCSD1        	 CPLEX        	 OPTIMAL      	 8.6666666743 	 5.936905ms  
SCSD1        	 ojAlgo       	 OPTIMAL      	 8.6666666743 	 17.627151ms 
SCTAP1       	 ACM          	 OPTIMAL      	 1412.2499999 	 2710.6059ms 
SCTAP1       	 CPLEX        	 OPTIMAL      	 1412.2499999 	 4.747811ms  
SCTAP1       	 ojAlgo       	 OPTIMAL      	 1412.25      	 39.530082ms 
SHARE1B      	 ACM          	 OPTIMAL      	 -76589.31857 	 439.221434ms
SHARE1B      	 CPLEX        	 OPTIMAL      	 -76589.31857 	 5.736209ms  
SHARE1B      	 ojAlgo       	 OPTIMAL      	 -76589.31857 	 10.248736ms 
SHARE2B      	 ACM          	 OPTIMAL      	 -415.7322407 	 36.705439ms 
SHARE2B      	 CPLEX        	 OPTIMAL      	 -415.7322407 	 3.590106ms  
SHARE2B      	 ojAlgo       	 OPTIMAL      	 -415.7322407 	 3.102936ms  
STAIR        	 ACM          	 INFEASIBLE   	 -208.79999   	 6693.683355m
STAIR        	 CPLEX        	 OPTIMAL      	 -251.2669511 	 11.008029ms 
STAIR        	 ojAlgo       	 OPTIMAL      	 -251.2669272 	 122.16918ms 
STOCFOR1     	 ACM          	 INFEASIBLE   	 0.0          	 104.603595ms
STOCFOR1     	 CPLEX        	 OPTIMAL      	 -41131.97621 	 3.279004ms  
STOCFOR1     	 ojAlgo       	 OPTIMAL      	 -41131.97621 	 2.919728ms  
