
Iteration 1
------------------------
SCSD1	ACM Not feasible solution!
FORPLAN	ACM Problem!
SCAGR25	ACM Problem!
ETAMACRO	ACM Problem!
FFFFF800	ACM Problem!
BANDM	ACM Not feasible solution!
SCFXM1	ACM Problem!
STAIR	ACM Not feasible solution!
BORE3D	ACM Not feasible solution!
E226	ACM Not feasible solution!
BRANDY	ACM Not feasible solution!
SCAGR7	ACM Not feasible solution!
BOEING1	ACM Not feasible solution!
LOTFI	ACM Not feasible solution!
BOEING2	ACM Not feasible solution!
CAPRI	ACM Not feasible solution!
KB2	ACM Problem!
GROW7	ACM Problem!
87 model/solver pairs remaining

Iteration 2
------------------------
87 model/solver pairs remaining

Iteration 3
------------------------
ISRAEL	ACM Time stable
SCAGR25	ojAlgo Time stable
ETAMACRO	ojAlgo Time stable
BRANDY	CPLEX Time stable
SHARE2B	ojAlgo Time stable
SCORPION	ojAlgo Time stable
GROW7	ojAlgo Time stable
SC205	ACM Time stable
STOCFOR1	CPLEX Time stable
78 model/solver pairs remaining

Iteration 4
------------------------
BORE3D	CPLEX Time stable
BOEING2	ojAlgo Time stable
AGG2	ojAlgo Time stable
E226	ojAlgo Time stable
AGG2	ACM Time stable
SC205	CPLEX Time stable
BORE3D	ojAlgo Time stable
BLEND	CPLEX Time stable
BLEND	ACM Time stable
69 model/solver pairs remaining

Iteration 5
------------------------
ISRAEL	ojAlgo Time stable
FORPLAN	ojAlgo Time stable
SCFXM1	CPLEX Time stable
BLEND	ojAlgo Time stable
BOEING2	CPLEX Time stable
AGG3	ACM Time stable
SC105	ojAlgo Time stable
GROW7	CPLEX Time stable
ADLITTLE	ACM Time stable
ADLITTLE	ojAlgo Time stable
KB2	ojAlgo Time stable
FFFFF800	CPLEX Time stable
SC205	ojAlgo Time stable
FORPLAN	CPLEX Time stable
SCAGR7	ojAlgo Time stable
54 model/solver pairs remaining

Iteration 6
------------------------
SCSD1	ojAlgo Time stable
CAPRI	CPLEX Time stable
SC105	ACM Time stable
STAIR	ojAlgo Time stable
SCORPION	CPLEX Time stable
ETAMACRO	CPLEX Time stable
BANDM	ojAlgo Time stable
AGG2	CPLEX Time stable
E226	CPLEX Time stable
AGG3	CPLEX Time stable
ADLITTLE	CPLEX Time stable
SCSD1	CPLEX Time stable
AFIRO	CPLEX Time stable
LOTFI	CPLEX Time stable
40 model/solver pairs remaining

Iteration 7
------------------------
BEACONFD	CPLEX Time stable
SHARE1B	CPLEX Time stable
SC50B	ACM Time stable
SC105	CPLEX Time stable
SC50A	CPLEX Time stable
BRANDY	ojAlgo Time stable
SCTAP1	ojAlgo Time stable
BEACONFD	ACM Time stable
SCAGR7	CPLEX Time stable
31 model/solver pairs remaining

Iteration 8
------------------------
BOEING1	ojAlgo Time stable
SHARE1B	ACM Time stable
29 model/solver pairs remaining

Iteration 9
------------------------
BOEING1	CPLEX Time stable
KB2	CPLEX Time stable
ISRAEL	CPLEX Time stable
SCTAP1	ACM Not feasible solution!
25 model/solver pairs remaining

Iteration 10
------------------------
AGG	CPLEX Time stable
LOTFI	ojAlgo Time stable
SHARE2B	CPLEX Time stable
SCORPION	ACM Time stable
21 model/solver pairs remaining

Iteration 11
------------------------
SCTAP1	CPLEX Time stable
AFIRO	ACM Time stable
19 model/solver pairs remaining

Iteration 12
------------------------
STAIR	CPLEX Time stable
AGG	ojAlgo Time stable
STOCFOR1	ojAlgo Time stable
SHARE2B	ACM Time stable
15 model/solver pairs remaining

Iteration 13
------------------------
SCAGR25	CPLEX Time stable
BEACONFD	ojAlgo Time stable
13 model/solver pairs remaining

Iteration 14
------------------------
SC50B	CPLEX Time stable
SC50A	ACM Time stable
AFIRO	ojAlgo Time stable
10 model/solver pairs remaining

Iteration 15
------------------------
10 model/solver pairs remaining

Iteration 16
------------------------
BANDM	CPLEX Time stable
SHARE1B	ojAlgo Time stable
8 model/solver pairs remaining

Iteration 17
------------------------
8 model/solver pairs remaining

Iteration 18
------------------------
8 model/solver pairs remaining

Iteration 19
------------------------
AGG3	ojAlgo Time stable
STOCFOR1	ACM Time stable
6 model/solver pairs remaining

Iteration 20
------------------------
SC50A	ojAlgo Time stable
5 model/solver pairs remaining

Iteration 21
------------------------
FFFFF800	ojAlgo Time stable
SCFXM1	ojAlgo Time stable
3 model/solver pairs remaining

Iteration 22
------------------------
3 model/solver pairs remaining

Iteration 23
------------------------
3 model/solver pairs remaining

Iteration 24
------------------------
3 model/solver pairs remaining

Iteration 25
------------------------
3 model/solver pairs remaining

Iteration 26
------------------------
3 model/solver pairs remaining

Iteration 27
------------------------
3 model/solver pairs remaining

Iteration 28
------------------------
3 model/solver pairs remaining

Iteration 29
------------------------
3 model/solver pairs remaining

Iteration 30
------------------------
3 model/solver pairs remaining

Iteration 31
------------------------
3 model/solver pairs remaining

Iteration 32
------------------------
AGG	ACM Time stable
2 model/solver pairs remaining

Iteration 33
------------------------
2 model/solver pairs remaining

Iteration 34
------------------------
CAPRI	ojAlgo Time stable
1 model/solver pairs remaining

Iteration 35
------------------------
1 model/solver pairs remaining

Iteration 36
------------------------
1 model/solver pairs remaining

Iteration 37
------------------------
1 model/solver pairs remaining

Iteration 38
------------------------
1 model/solver pairs remaining

Iteration 39
------------------------
1 model/solver pairs remaining

Iteration 40
------------------------
SC50B	ojAlgo Time stable
0 model/solver pairs remaining

=====================================================
ADLITTLE	 	ACM	 	OPTIMAL	 	225494.96316249066	 	57.877803ms
ADLITTLE	 	CPLEX	 	OPTIMAL	 	225494.96316238027	 	2.784753ms
ADLITTLE	 	ojAlgo	 	OPTIMAL	 	225494.96316238013	 	3.16662ms
AFIRO	 	ACM	 	OPTIMAL	 	-464.75314285714285	 	2.599132ms
AFIRO	 	CPLEX	 	OPTIMAL	 	-464.7531428571429	 	1.033786ms
AFIRO	 	ojAlgo	 	OPTIMAL	 	-464.75314285714285	 	0.335632ms
AGG	 	ACM	 	OPTIMAL	 	-3.599176728657653E7	 	329.13555ms
AGG	 	CPLEX	 	OPTIMAL	 	-3.599176728657652E7	 	8.383776ms
AGG	 	ojAlgo	 	OPTIMAL	 	-3.599176728657653E7	 	26.105597ms
AGG2	 	ACM	 	OPTIMAL	 	-2.0239252355977286E7	 	1154.073952ms
AGG2	 	CPLEX	 	OPTIMAL	 	-2.0239252355977114E7	 	8.11856ms
AGG2	 	ojAlgo	 	OPTIMAL	 	-2.0239252355977196E7	 	145.651268ms
AGG3	 	ACM	 	OPTIMAL	 	1.0312115935087526E7	 	1142.926705ms
AGG3	 	CPLEX	 	OPTIMAL	 	1.0312115935089217E7	 	9.108128ms
AGG3	 	ojAlgo	 	OPTIMAL	 	1.0312115935089223E7	 	132.095137ms
BANDM	 	ACM	 	UNBOUNDED	 	110.09438441231478	 	7234.90385ms
BANDM	 	CPLEX	 	OPTIMAL	 	-158.62801845012052	 	14.07757ms
BANDM	 	ojAlgo	 	OPTIMAL	 	-158.62801845012282	 	89.839739ms
BEACONFD	 	ACM	 	OPTIMAL	 	33592.48580719773	 	679.021621ms
BEACONFD	 	CPLEX	 	OPTIMAL	 	33592.4858072	 	5.166149ms
BEACONFD	 	ojAlgo	 	OPTIMAL	 	33592.4858072	 	4.595488ms
BLEND	 	ACM	 	OPTIMAL	 	0.0	 	100.775179ms
BLEND	 	CPLEX	 	OPTIMAL	 	-30.812149845828227	 	3.194673ms
BLEND	 	ojAlgo	 	OPTIMAL	 	-30.812149845820567	 	3.254147ms
BOEING1	 	ACM	 	UNBOUNDED	 	2154.519865	 	5798.335909ms
BOEING1	 	CPLEX	 	OPTIMAL	 	-335.21356750712675	 	15.682233ms
BOEING1	 	ojAlgo	 	OPTIMAL	 	-335.21356750712624	 	413.220879ms
BOEING2	 	ACM	 	INFEASIBLE	 	-28.12327	 	644.682731ms
BOEING2	 	CPLEX	 	OPTIMAL	 	-315.01872801520295	 	4.075731ms
BOEING2	 	ojAlgo	 	OPTIMAL	 	-315.0187280152017	 	24.365845ms
BORE3D	 	ACM	 	UNBOUNDED	 	4229.39433841493	 	2658.758621ms
BORE3D	 	CPLEX	 	OPTIMAL	 	1373.0803942084929	 	8.487599ms
BORE3D	 	ojAlgo	 	OPTIMAL	 	1373.080394208602	 	12.519532ms
BRANDY	 	ACM	 	INFEASIBLE	 	0.0	 	1627.915704ms
BRANDY	 	CPLEX	 	OPTIMAL	 	1518.509896488128	 	9.216585ms
BRANDY	 	ojAlgo	 	OPTIMAL	 	1518.5098964881413	 	19.006558ms
CAPRI	 	ACM	 	INFEASIBLE	 	-227.29267992717644	 	6438.272126ms
CAPRI	 	CPLEX	 	OPTIMAL	 	2690.0129137681624	 	7.859341ms
CAPRI	 	ojAlgo	 	OPTIMAL	 	2690.0129135741063	 	153.848716ms
E226	 	ACM	 	UNBOUNDED	 	-41.92792173391191	 	1537.123178ms
E226	 	CPLEX	 	OPTIMAL	 	-18.751929066370547	 	7.758779ms
E226	 	ojAlgo	 	OPTIMAL	 	-18.751929066371186	 	64.665826ms
ETAMACRO	 	ACM	 	FAILED	 	0.0	 	30000.0ms
ETAMACRO	 	CPLEX	 	OPTIMAL	 	-755.7152332644273	 	18.233061ms
ETAMACRO	 	ojAlgo	 	OPTIMAL	 	-755.7152333749129	 	190.001051ms
FFFFF800	 	ACM	 	FAILED	 	0.0	 	30000.0ms
FFFFF800	 	CPLEX	 	OPTIMAL	 	555679.5648174965	 	13.210834ms
FFFFF800	 	ojAlgo	 	OPTIMAL	 	555679.5648175025	 	182.939197ms
FORPLAN	 	ACM	 	FAILED	 	0.0	 	30000.0ms
FORPLAN	 	CPLEX	 	OPTIMAL	 	-664.2189612722054	 	7.562333ms
FORPLAN	 	ojAlgo	 	OPTIMAL	 	-664.2189612756363	 	28.595709ms
GROW7	 	ACM	 	FAILED	 	0.0	 	30000.0ms
GROW7	 	CPLEX	 	OPTIMAL	 	-4.778781181471152E7	 	13.311986ms
GROW7	 	ojAlgo	 	OPTIMAL	 	-4.7787811814710625E7	 	25.134038ms
ISRAEL	 	ACM	 	OPTIMAL	 	-896644.821863051	 	141.734829ms
ISRAEL	 	CPLEX	 	OPTIMAL	 	-896644.8218630457	 	3.718479ms
ISRAEL	 	ojAlgo	 	OPTIMAL	 	-896644.8218630467	 	53.522513ms
KB2	 	ACM	 	FAILED	 	0.0	 	30000.0ms
KB2	 	CPLEX	 	OPTIMAL	 	-1749.9001299062045	 	1.323996ms
KB2	 	ojAlgo	 	OPTIMAL	 	-1749.9001299058145	 	2.718456ms
LOTFI	 	ACM	 	UNBOUNDED	 	0.0	 	859.259197ms
LOTFI	 	CPLEX	 	OPTIMAL	 	-25.26470606188003	 	3.082943ms
LOTFI	 	ojAlgo	 	OPTIMAL	 	-25.26470606187999	 	10.639858ms
SC105	 	ACM	 	OPTIMAL	 	-52.20206121170725	 	38.219087ms
SC105	 	CPLEX	 	OPTIMAL	 	-52.20206121170725	 	1.594475ms
SC105	 	ojAlgo	 	OPTIMAL	 	-52.20206121170724	 	3.114405ms
SC205	 	ACM	 	OPTIMAL	 	-52.20206121170779	 	245.649516ms
SC205	 	CPLEX	 	OPTIMAL	 	-52.20206121170725	 	4.681943ms
SC205	 	ojAlgo	 	OPTIMAL	 	-52.20206121170723	 	13.544395ms
SC50A	 	ACM	 	OPTIMAL	 	-64.57507705856447	 	4.996763ms
SC50A	 	CPLEX	 	OPTIMAL	 	-64.57507705856449	 	1.807096ms
SC50A	 	ojAlgo	 	OPTIMAL	 	-64.5750770585645	 	0.445181ms
SC50B	 	ACM	 	OPTIMAL	 	-70.00000000000003	 	4.618736ms
SC50B	 	CPLEX	 	OPTIMAL	 	-70.0	 	1.084718ms
SC50B	 	ojAlgo	 	OPTIMAL	 	-70.0	 	0.36708ms
SCAGR25	 	ACM	 	FAILED	 	0.0	 	30000.0ms
SCAGR25	 	CPLEX	 	OPTIMAL	 	-1.4753433060768524E7	 	9.738636ms
SCAGR25	 	ojAlgo	 	OPTIMAL	 	-1.4753434098249346E7	 	298.2798ms
SCAGR7	 	ACM	 	UNBOUNDED	 	-413528.8346	 	494.171567ms
SCAGR7	 	CPLEX	 	OPTIMAL	 	-2331389.8243309837	 	2.903949ms
SCAGR7	 	ojAlgo	 	OPTIMAL	 	-2331389.8243309804	 	7.210765ms
SCFXM1	 	ACM	 	FAILED	 	0.0	 	30000.0ms
SCFXM1	 	CPLEX	 	OPTIMAL	 	18416.759028348944	 	10.255161ms
SCFXM1	 	ojAlgo	 	OPTIMAL	 	18416.759028349086	 	60.82035ms
SCORPION	 	ACM	 	OPTIMAL	 	1878.1248227381059	 	1219.980222ms
SCORPION	 	CPLEX	 	OPTIMAL	 	1878.1248227381063	 	6.419961ms
SCORPION	 	ojAlgo	 	OPTIMAL	 	1878.1248227381077	 	22.919594ms
SCSD1	 	ACM	 	UNBOUNDED	 	0.0	 	11094.659786ms
SCSD1	 	CPLEX	 	OPTIMAL	 	8.666666674333346	 	5.354962ms
SCSD1	 	ojAlgo	 	OPTIMAL	 	8.666666674333355	 	15.531519ms
SCTAP1	 	ACM	 	OPTIMAL	 	1412.2500000001098	 	3851.438517ms
SCTAP1	 	CPLEX	 	OPTIMAL	 	1412.2499999999998	 	6.248169ms
SCTAP1	 	ojAlgo	 	OPTIMAL	 	1412.25	 	37.669217ms
SHARE1B	 	ACM	 	OPTIMAL	 	-76589.31857913623	 	569.141759ms
SHARE1B	 	CPLEX	 	OPTIMAL	 	-76589.31857918586	 	5.120648ms
SHARE1B	 	ojAlgo	 	OPTIMAL	 	-76589.3185791859	 	10.419168ms
SHARE2B	 	ACM	 	OPTIMAL	 	-415.86576498813764	 	49.555816ms
SHARE2B	 	CPLEX	 	OPTIMAL	 	-415.7322407414191	 	2.286438ms
SHARE2B	 	ojAlgo	 	OPTIMAL	 	-415.7322407414179	 	4.895879ms
STAIR	 	ACM	 	INFEASIBLE	 	-208.79999	 	10764.85695ms
STAIR	 	CPLEX	 	OPTIMAL	 	-251.2669511929679	 	11.296744ms
STAIR	 	ojAlgo	 	OPTIMAL	 	-251.266927259733	 	117.906786ms
STOCFOR1	 	ACM	 	OPTIMAL	 	-41131.97621933513	 	82.334741ms
STOCFOR1	 	CPLEX	 	OPTIMAL	 	-41131.976219436416	 	3.416698ms
STOCFOR1	 	ojAlgo	 	OPTIMAL	 	-41131.9762194364	 	2.484512ms
