
Iteration 1
------------------------
SCSD1 	 ACM Problem!
FORPLAN 	 ACM Problem!
SCAGR25 	 ACM Problem!
ETAMACRO 	 ACM Problem!
FFFFF800 	 ACM Problem!
BANDM 	 ACM Problem!
SCFXM1 	 ACM Problem!
STAIR 	 ACM Problem!
BORE3D 	 ACM Not feasible solution!
E226 	 ACM Problem!
ADLITTLE 	 ACM Not feasible solution!
BRANDY 	 ACM Not feasible solution!
SCAGR7 	 ACM Not feasible solution!
BOEING1 	 ACM Problem!
LOTFI 	 ACM Problem!
STOCFOR1 	 ACM Not feasible solution!
BOEING2 	 ACM Problem!
CAPRI 	 ACM Not feasible solution!
KB2 	 ACM Problem!
GROW7 	 ACM Problem!
85 model/solver pairs remaining

Iteration 2
------------------------
AGG3 	 ACM Not feasible solution!
84 model/solver pairs remaining

Iteration 3
------------------------
SCSD1 	 ojAlgo Time stable
SCAGR25 	 ojAlgo Time stable
BOEING1 	 CPLEX Time stable
SCTAP1 	 ACM Time stable
BOEING1 	 ojAlgo Time stable
SC205 	 CPLEX Time stable
ADLITTLE 	 ojAlgo Time stable
SHARE1B 	 ACM Time stable
FFFFF800 	 CPLEX Time stable
BORE3D 	 ojAlgo Time stable
SHARE1B 	 ojAlgo Time stable
73 model/solver pairs remaining

Iteration 4
------------------------
ISRAEL 	 ACM Time stable
CAPRI 	 CPLEX Time stable
STOCFOR1 	 ojAlgo Time stable
SCAGR7 	 CPLEX Time stable
69 model/solver pairs remaining

Iteration 5
------------------------
ETAMACRO 	 ojAlgo Time stable
SC50B 	 CPLEX Time stable
KB2 	 CPLEX Time stable
STAIR 	 ojAlgo Time stable
ETAMACRO 	 CPLEX Time stable
BLEND 	 CPLEX Time stable
SHARE2B 	 ACM Time stable
BEACONFD 	 ACM Time stable
61 model/solver pairs remaining

Iteration 6
------------------------
BOEING2 	 CPLEX Time stable
SC50B 	 ojAlgo Time stable
SC105 	 CPLEX Time stable
LOTFI 	 CPLEX Time stable
57 model/solver pairs remaining

Iteration 7
------------------------
BEACONFD 	 CPLEX Time stable
BLEND 	 ojAlgo Time stable
BANDM 	 CPLEX Time stable
SC105 	 ojAlgo Time stable
AGG2 	 ACM Time stable
GROW7 	 CPLEX Time stable
LOTFI 	 ojAlgo Time stable
SCAGR7 	 ojAlgo Time stable
SCTAP1 	 ojAlgo Time stable
AFIRO 	 CPLEX Time stable
47 model/solver pairs remaining

Iteration 8
------------------------
SCTAP1 	 CPLEX Time stable
SCFXM1 	 ojAlgo Time stable
SC205 	 ojAlgo Time stable
SCORPION 	 ACM Time stable
43 model/solver pairs remaining

Iteration 9
------------------------
SCAGR25 	 CPLEX Time stable
CAPRI 	 ojAlgo Time stable
ISRAEL 	 CPLEX Time stable
SC50B 	 ACM Time stable
SC50A 	 ojAlgo Time stable
BRANDY 	 CPLEX Time stable
FORPLAN 	 CPLEX Time stable
36 model/solver pairs remaining

Iteration 10
------------------------
SC50A 	 CPLEX Time stable
AGG 	 ojAlgo Time stable
SCSD1 	 CPLEX Time stable
33 model/solver pairs remaining

Iteration 11
------------------------
ISRAEL 	 ojAlgo Time stable
AFIRO 	 ojAlgo Time stable
31 model/solver pairs remaining

Iteration 12
------------------------
BORE3D 	 CPLEX Time stable
FFFFF800 	 ojAlgo Time stable
E226 	 ojAlgo Time stable
28 model/solver pairs remaining

Iteration 13
------------------------
STAIR 	 CPLEX Time stable
AGG 	 ACM Time stable
E226 	 CPLEX Time stable
ADLITTLE 	 CPLEX Time stable
STOCFOR1 	 CPLEX Time stable
23 model/solver pairs remaining

Iteration 14
------------------------
GROW7 	 ojAlgo Time stable
22 model/solver pairs remaining

Iteration 15
------------------------
SCFXM1 	 CPLEX Time stable
KB2 	 ojAlgo Time stable
20 model/solver pairs remaining

Iteration 16
------------------------
AGG2 	 ojAlgo Time stable
AFIRO 	 ACM Time stable
SCORPION 	 ojAlgo Time stable
17 model/solver pairs remaining

Iteration 17
------------------------
SHARE2B 	 CPLEX Time stable
16 model/solver pairs remaining

Iteration 18
------------------------
SHARE1B 	 CPLEX Time stable
BANDM 	 ojAlgo Time stable
14 model/solver pairs remaining

Iteration 19
------------------------
SCORPION 	 CPLEX Time stable
SC205 	 ACM Time stable
12 model/solver pairs remaining

Iteration 20
------------------------
AGG 	 CPLEX Time stable
11 model/solver pairs remaining

Iteration 21
------------------------
11 model/solver pairs remaining

Iteration 22
------------------------
AGG2 	 CPLEX Time stable
BLEND 	 ACM Time stable
9 model/solver pairs remaining

Iteration 23
------------------------
BEACONFD 	 ojAlgo Time stable
8 model/solver pairs remaining

Iteration 24
------------------------
FORPLAN 	 ojAlgo Time stable
SHARE2B 	 ojAlgo Time stable
6 model/solver pairs remaining

Iteration 25
------------------------
BRANDY 	 ojAlgo Time stable
5 model/solver pairs remaining

Iteration 26
------------------------
AGG3 	 ojAlgo Time stable
4 model/solver pairs remaining

Iteration 27
------------------------
4 model/solver pairs remaining

Iteration 28
------------------------
4 model/solver pairs remaining

Iteration 29
------------------------
4 model/solver pairs remaining

Iteration 30
------------------------
SC105 	 ACM Time stable
3 model/solver pairs remaining

Iteration 31
------------------------
BOEING2 	 ojAlgo Time stable
SC50A 	 ACM Time stable
1 model/solver pairs remaining

Iteration 32
------------------------
1 model/solver pairs remaining

Iteration 33
------------------------
1 model/solver pairs remaining

Iteration 34
------------------------
1 model/solver pairs remaining

Iteration 35
------------------------
1 model/solver pairs remaining

Iteration 36
------------------------
1 model/solver pairs remaining

Iteration 37
------------------------
1 model/solver pairs remaining

Iteration 38
------------------------
1 model/solver pairs remaining

Iteration 39
------------------------
AGG3 	 CPLEX Time stable
0 model/solver pairs remaining

=====================================================================
ADLITTLE     	 ACM          	 INFEASIBLE   	 -72793.105   	 54.162484ms 
ADLITTLE     	 CPLEX        	 OPTIMAL      	 225494.96316 	 1.427099ms  
ADLITTLE     	 ojAlgo       	 OPTIMAL      	 225494.96316 	 2.246146ms  
AFIRO        	 ACM          	 OPTIMAL      	 -464.7531428 	 1.340336ms  
AFIRO        	 CPLEX        	 OPTIMAL      	 -464.7531428 	 0.555215ms  
AFIRO        	 ojAlgo       	 OPTIMAL      	 -464.7531428 	 0.17576ms   
AGG          	 ACM          	 OPTIMAL      	 -3.599176728 	 315.532501ms
AGG          	 CPLEX        	 OPTIMAL      	 -3.599176728 	 4.23842ms   
AGG          	 ojAlgo       	 OPTIMAL      	 -3.599176728 	 21.053534ms 
AGG2         	 ACM          	 OPTIMAL      	 -2.023925235 	 1080.236425m
AGG2         	 CPLEX        	 OPTIMAL      	 -2.023925235 	 5.661767ms  
AGG2         	 ojAlgo       	 OPTIMAL      	 -2.023925235 	 118.596109ms
AGG3         	 ACM          	 FAILED       	 1.0312115935 	 1293.630677m
AGG3         	 CPLEX        	 OPTIMAL      	 1.0312115935 	 5.239263ms  
AGG3         	 ojAlgo       	 OPTIMAL      	 1.0312115935 	 127.761531ms
BANDM        	 ACM          	 FAILED       	 0.0          	 30000.0ms   
BANDM        	 CPLEX        	 OPTIMAL      	 -158.6280184 	 8.038162ms  
BANDM        	 ojAlgo       	 OPTIMAL      	 -158.6280184 	 73.961797ms 
BEACONFD     	 ACM          	 OPTIMAL      	 33592.485807 	 528.712825ms
BEACONFD     	 CPLEX        	 OPTIMAL      	 33592.485807 	 3.144944ms  
BEACONFD     	 ojAlgo       	 OPTIMAL      	 33592.485807 	 2.492211ms  
BLEND        	 ACM          	 OPTIMAL      	 -24.18681299 	 34.546069ms 
BLEND        	 CPLEX        	 OPTIMAL      	 -30.81214984 	 1.381119ms  
BLEND        	 ojAlgo       	 OPTIMAL      	 -30.81214984 	 2.198463ms  
BOEING1      	 ACM          	 FAILED       	 0.0          	 30000.0ms   
BOEING1      	 CPLEX        	 OPTIMAL      	 -335.2135675 	 11.452398ms 
BOEING1      	 ojAlgo       	 OPTIMAL      	 -335.2135675 	 399.34687ms 
BOEING2      	 ACM          	 FAILED       	 0.0          	 30000.0ms   
BOEING2      	 CPLEX        	 OPTIMAL      	 -315.0187280 	 2.861112ms  
BOEING2      	 ojAlgo       	 OPTIMAL      	 -315.0187280 	 17.823828ms 
BORE3D       	 ACM          	 UNBOUNDED    	 4229.3943384 	 5355.380339m
BORE3D       	 CPLEX        	 OPTIMAL      	 1373.0803942 	 2.916164ms  
BORE3D       	 ojAlgo       	 OPTIMAL      	 1373.0803942 	 6.588544ms  
BRANDY       	 ACM          	 INFEASIBLE   	 0.0          	 1120.373372m
BRANDY       	 CPLEX        	 OPTIMAL      	 1518.5098964 	 5.185399ms  
BRANDY       	 ojAlgo       	 OPTIMAL      	 1518.5098964 	 16.378758ms 
CAPRI        	 ACM          	 INFEASIBLE   	 -227.2926799 	 6039.695786m
CAPRI        	 CPLEX        	 OPTIMAL      	 2690.0129137 	 6.012391ms  
CAPRI        	 ojAlgo       	 OPTIMAL      	 2690.0129135 	 143.134714ms
E226         	 ACM          	 FAILED       	 0.0          	 30000.0ms   
E226         	 CPLEX        	 OPTIMAL      	 -18.75192906 	 6.879887ms  
E226         	 ojAlgo       	 OPTIMAL      	 -18.75192906 	 53.663714ms 
ETAMACRO     	 ACM          	 FAILED       	 0.0          	 30000.0ms   
ETAMACRO     	 CPLEX        	 OPTIMAL      	 -755.7152332 	 11.170484ms 
ETAMACRO     	 ojAlgo       	 OPTIMAL      	 -755.7152333 	 176.487946ms
FFFFF800     	 ACM          	 FAILED       	 0.0          	 30000.0ms   
FFFFF800     	 CPLEX        	 OPTIMAL      	 555679.56481 	 10.462408ms 
FFFFF800     	 ojAlgo       	 OPTIMAL      	 555679.56481 	 180.398864ms
FORPLAN      	 ACM          	 FAILED       	 0.0          	 30000.0ms   
FORPLAN      	 CPLEX        	 OPTIMAL      	 -664.2189612 	 5.696355ms  
FORPLAN      	 ojAlgo       	 OPTIMAL      	 -664.2189612 	 24.256685ms 
GROW7        	 ACM          	 FAILED       	 0.0          	 30000.0ms   
GROW7        	 CPLEX        	 OPTIMAL      	 -4.778781181 	 8.368812ms  
GROW7        	 ojAlgo       	 OPTIMAL      	 -4.778781181 	 16.562323ms 
ISRAEL       	 ACM          	 OPTIMAL      	 -896644.8218 	 147.171618ms
ISRAEL       	 CPLEX        	 OPTIMAL      	 -896644.8218 	 2.988419ms  
ISRAEL       	 ojAlgo       	 OPTIMAL      	 -896644.8218 	 43.007756ms 
KB2          	 ACM          	 FAILED       	 0.0          	 30000.0ms   
KB2          	 CPLEX        	 OPTIMAL      	 -1749.900129 	 1.000986ms  
KB2          	 ojAlgo       	 OPTIMAL      	 -1749.900129 	 1.388673ms  
LOTFI        	 ACM          	 FAILED       	 0.0          	 30000.0ms   
LOTFI        	 CPLEX        	 OPTIMAL      	 -25.26470606 	 2.657744ms  
LOTFI        	 ojAlgo       	 OPTIMAL      	 -25.26470606 	 9.367219ms  
SC105        	 ACM          	 OPTIMAL      	 -52.20206121 	 28.78233ms  
SC105        	 CPLEX        	 OPTIMAL      	 -52.20206121 	 1.369908ms  
SC105        	 ojAlgo       	 OPTIMAL      	 -52.20206121 	 1.565069ms  
SC205        	 ACM          	 OPTIMAL      	 -52.20206121 	 226.134797ms
SC205        	 CPLEX        	 OPTIMAL      	 -52.20206121 	 3.173505ms  
SC205        	 ojAlgo       	 OPTIMAL      	 -52.20206121 	 9.328921ms  
SC50A        	 ACM          	 OPTIMAL      	 -64.57507705 	 3.867063ms  
SC50A        	 CPLEX        	 OPTIMAL      	 -64.57507705 	 0.778862ms  
SC50A        	 ojAlgo       	 OPTIMAL      	 -64.57507705 	 0.433207ms  
SC50B        	 ACM          	 OPTIMAL      	 -69.99999999 	 4.812696ms  
SC50B        	 CPLEX        	 OPTIMAL      	 -70.0        	 1.10059ms   
SC50B        	 ojAlgo       	 OPTIMAL      	 -70.0        	 0.282813ms  
SCAGR25      	 ACM          	 FAILED       	 0.0          	 30000.0ms   
SCAGR25      	 CPLEX        	 OPTIMAL      	 -1.475343306 	 7.820359ms  
SCAGR25      	 ojAlgo       	 OPTIMAL      	 -1.475343306 	 245.475746ms
SCAGR7       	 ACM          	 FAILED       	 -2861096.477 	 209.356523ms
SCAGR7       	 CPLEX        	 OPTIMAL      	 -2331389.824 	 2.190373ms  
SCAGR7       	 ojAlgo       	 OPTIMAL      	 -2331389.824 	 6.544728ms  
SCFXM1       	 ACM          	 FAILED       	 0.0          	 30000.0ms   
SCFXM1       	 CPLEX        	 OPTIMAL      	 18416.759028 	 6.959455ms  
SCFXM1       	 ojAlgo       	 OPTIMAL      	 18416.759028 	 55.971474ms 
SCORPION     	 ACM          	 OPTIMAL      	 1878.1248227 	 1172.669429m
SCORPION     	 CPLEX        	 OPTIMAL      	 1878.1248227 	 3.512591ms  
SCORPION     	 ojAlgo       	 OPTIMAL      	 1878.1248227 	 15.177105ms 
SCSD1        	 ACM          	 FAILED       	 0.0          	 30000.0ms   
SCSD1        	 CPLEX        	 OPTIMAL      	 8.6666666743 	 3.123034ms  
SCSD1        	 ojAlgo       	 OPTIMAL      	 8.6666666743 	 13.783759ms 
SCTAP1       	 ACM          	 OPTIMAL      	 1412.2500000 	 2492.938848m
SCTAP1       	 CPLEX        	 OPTIMAL      	 1412.2499999 	 4.397976ms  
SCTAP1       	 ojAlgo       	 OPTIMAL      	 1412.25      	 30.84214ms  
SHARE1B      	 ACM          	 OPTIMAL      	 -76589.31857 	 518.803115ms
SHARE1B      	 CPLEX        	 OPTIMAL      	 -76589.31857 	 2.562696ms  
SHARE1B      	 ojAlgo       	 OPTIMAL      	 -76589.31857 	 9.993703ms  
SHARE2B      	 ACM          	 OPTIMAL      	 -415.7322407 	 35.520747ms 
SHARE2B      	 CPLEX        	 OPTIMAL      	 -415.7322407 	 2.154328ms  
SHARE2B      	 ojAlgo       	 OPTIMAL      	 -415.7322407 	 2.795634ms  
STAIR        	 ACM          	 FAILED       	 0.0          	 30000.0ms   
STAIR        	 CPLEX        	 OPTIMAL      	 -251.2669511 	 9.290501ms  
STAIR        	 ojAlgo       	 OPTIMAL      	 -251.2669272 	 111.38973ms 
STOCFOR1     	 ACM          	 UNBOUNDED    	 0.0          	 110.291206ms
STOCFOR1     	 CPLEX        	 OPTIMAL      	 -41131.97621 	 1.766509ms  
STOCFOR1     	 ojAlgo       	 OPTIMAL      	 -41131.97621 	 1.6399ms    
